¡Bienvenido a nuestro sitio web!

En [Tecni-Electric], nos complace darte la bienvenida a nuestra plataforma de gestión de relaciones con el cliente (CRM). 
Nuestro CRM está diseñado para ayudarte a gestionar de manera efectiva tus relaciones con clientes existentes 
y potenciales, optimizando así tus procesos comerciales y mejorando la experiencia general del cliente.

Con nuestro CRM, podrás organizar y centralizar la información de tus clientes, 
realizar un seguimiento de las interacciones Ya sea que dirijas una pequeña 
empresa o una empresa más grande, nuestro CRM está diseñado para adaptarse 
a tus necesidades y ayudarte a alcanzar tus objetivos empresariales.

Explora nuestras funciones, siguiendo las rutas para tener la mejor experiencia . 


Nombres<!-- ========== Start Section ========== -->
La carpeta debe ser renombrada como crm para que no interfieran las rutas,
lo mismo sucede con la base de datos (crm)
<!-- ========== End Section ========== -->

Ruta-Ceo<!-- ========== Start Section ========== -->
http://localhost/crm/Ceo/
En esta sección, puedes crear una empresa para la cual se debera generará una licencia,
Esta licencia permitirá a los usuarios registrarse o iniciar sesión en nuestro sitio web.
<!-- ========== End Section ========== -->

Recuperar-Contraseña<!-- ========== Start Section ========== -->
https://www.youtube.com/watch?v=5NY603OX-eQ&t=221s
Realiza las acciones de este video para poder realizar de manera correcta 
la recuperacion de contraseña
<!-- ========== End Section ========== -->

Cuenta-Admin!-- ========== Start Section ========== -->
   Gmail:brayan@misena
   Password:brayan1082
<!-- ========== End Section ========== -->

"Derechos de autor © [2024] [Tecni-Electric]. Todos los derechos reservados."
